<view wx:if="{{!searching}}" class='container'>
  <view class='header'>
    <view class='box' bind:tap="onSearching">
      <image src='/images/icon/search.png' />
      <text>搜索书籍</text>
    </view>
  </view>
  <view class='sub-container'>
    <image class='head-img' src='/images/book/quality.png' />

    <view class='books-container'>
      <!-- 如果列表本身就是数字或者字符串，那么key可以直接写成wx:key="*this" -->
      <block wx:for="{{books}}" wx:key="index">
          <z-book book="{{item}}" />
      </block>
    </view>
  </view>
</view>

<z-search more="{{more}}" wx:if="{{searching}}" bind:cancel="onCancel" />