<view class='container'>
  <!-- 搜索栏 -->
  <view class='header'>
    <view class='search-container'>
      <image class='icon' src='images/search.png' />
      <input bind:confirm='onConfirm' placeholder='书籍名' class='bar' auto-focus='true' placeholder-class='in-bar' />
      <image class='cancel-img' src='images/cancel.png' />
    </view>
    <view class='cancel' bind:tap="onCancel">取消</view>
  </view>

  <!-- 标签 -->
  <view>
    <view class='history'>
      <view class='title'>
        <view class='chunk' />
        <text>历史搜索</text>
        
      </view>
    </view>
    <view class='history hot-search'>
      <view class='title'>
        <view class='chunk' />
        <text>热门搜索</text>
      </view>
    </view>
  </view>
</view>