<view class='container'>
  <!-- 搜索栏 -->
  <view class='header'>
    <view class='search-container'>
      <image class='icon' src='images/search.png' />
      <input value='{{q}}' bind:confirm='onConfirm' placeholder='书籍名' class='bar' auto-focus='true' placeholder-class='in-bar' />
      <image bind:tap="onDelete" class='cancel-img' src='images/cancel.png' />
    </view>
    <view class='cancel' bind:tap="onCancel">取消</view>
  </view>

  <!-- 标签 -->
  <view wx:if="{{!searching}}">
    <view class='history'>
      <view class='title'>
        <view class='chunk' />
        <text>历史搜索</text>
      </view>
      <view class='tags'>
        <block wx:for="{{historyWords}}" wx:key="index">
          <z-tag bind:tapping="onConfirm" text="{{item}}" />
        </block>
      </view>
    </view>

    <view class='history hot-search'>
      <view class='title'>
        <view class='chunk' />
        <text>热门搜索</text>
      </view>
      <view class='tags'>
        <block wx:for="{{hotKeyword}}" wx:key="index">
          <z-tag bind:tapping="onConfirm" text="{{item}}" />
        </block>
      </view>
    </view>
  </view>

  <!-- 搜索结果 -->
  <view wx:if="{{searching}}" class="books-container">
    <block wx:for="{{dataArray}}" wx:key="{{item.id}}">
      <z-book book="{{item}}" class="book" />
    </block>
  </view>

</view>