<!-- 引入wxs -->
<wxs src="../../util/filter.wxs" module='filter' />
<!-- 头部 -->
<view class='container'>
  <view class='head'>
    <image src='{{book.image}}' />
    <text class='title'>{{book.title}}</text>
    <text class='author'>{{book.author}}</text>
  </view>
  <!-- 短评 -->
  <view class='sub-container'>
    <text class='headline'>短评</text>
    <view class='comment-container'>
      <block wx:for="{{filter.limit(comments,10)}}" wx:key="index">
        <z-tag tag-class="{{tool.highlight(index)}}" text="{{item.content}}">
          <text class='num' slot="after">{{' +'+item.nums}}</text>
        </z-tag>
      </block>
    </view>
  </view>
  <!-- 内容简介 -->
  <view class='sub-container'>
    <text class='headline'>内容简介</text>
    <text class='content' decode='{{true}}'>{{filter.format(book.summary)}}</text>
  </view>
  <!-- 书本信息 -->
  <view class='sub-container'>
    <text class='headline'>书本信息</text>
    <view class='detail-container'>
      <view class='vertical description'>
        <text>出版社</text>
        <text>出版年</text>
        <text>页数</text>
        <text>定价</text>
        <text>装帧</text>
      </view>
      <view class='vertical'>
        <text>{{book.publisher}}</text>
        <text>{{book.pubdate}}</text>
        <text>{{book.pages}}</text>
        <text>{{book.price}}</text>
        <text>{{book.binding}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 底部输入栏 -->
<view class='post-container' wx:if="{{!posting}}">
  <view bind:tap="onFakePost" class='post-fake'>
    <text>输入短评</text>
  </view>

  <view class='like-container'>
     <z-button class="share-btn" open-type="share">
      <image class="share" slot="img" src="/images/icon/share.png" />
    </z-button>
    <z-like bind:like="onLike" class="like" like="{{listStatus}}" count="{{likeCount}}" />
 
  </view>

</view>
<!-- 真正的输入框 -->

<view class='posting-container' wx:if="{{posting}}">
  <view class='post-header'>
    <text>仅可点击标签+1</text>
    <text bind:tap="onCancel" class='cancel'>取消</text>
  </view>
  <view class='comment-container'>
    <block wx:for="{{filter.limit(comments,3)}}" wx:key="index">
      <z-tag bind:tapping="onPost" tag-class="{{tool.highlight(index)}}" text="{{item.content}}">
        <text class='num' slot="after">{{' +'+item.nums}}</text>
      </z-tag>
    </block>
  </view>
  <input bindconfirm='onPost' class='post' placeholder='短评最多12个字' />
</view>

<!-- 底部黑色遮罩 -->
<z-mask wx:if="{{posting}}" />

<!-- tag标签的高亮 -->
<wxs module="tool">
  var highlight = function(index) {
    if (index == 0) {
      return 'ex-tag1'
    }
    if (index == 1) {
      return 'ex-tag2'
    }
    return ''
  }
  module.exports = {
    highlight: highlight
  }
</wxs>

<!-- wxs也可以直接在wxml中定义
<wxs module="filter">
  var limit = function(array, length) {
    return array.slice(0, length)
  }
  var format = function(text){
    if(!text){
      return
    }
    var reg = getRegExp('\\\\n','g')
    var text = text.replace(reg,'\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
    return text
  }
  module.exports = {
    limit: limit,
    format:format
  }
</wxs> -->