.container{
  display: flex;
  flex-direction: column;
  align-items: center
}

.classic-img{
  width: 422rpx;
  height: 422rpx;
  margin-top: 60rpx;
  /* 将一个方形整成圆形 */
  border-radius: 50%;
}

.player-img{
  width: 120rpx;
  height: 120rpx;
  /* 利用position: relative来产生偏移 */
  position: relative;
  bottom: 270rpx;
}

.tag{
  width: 44rpx;
  height: 128rpx;
  position: relative;
  bottom: 160rpx;
  right: 310rpx;
}

/* .rotation{
  -webkit-transform: rotate(360deg);
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}

@-webkit-keyframes rotation{
  from{
    -webkit-animation: rotate(0deg);
  }
  to{
    -webkit-animation: rotate(360deg);
  }
} */
