<view class ="container">
  <view class='header'>
    <z-epsoide class="epsoide" index="{{classicData.index}}" />
    <z-like class="like" bind:like="onLike" like="{{classicData.like_status}}" count="{{classicData.fav_nums}}" />
  </view>
  <z-movie img="{{classicData.image}}" content="{{classicData.content}}" />
  <z-navi bind:left="onNext" bind:right="onPrevious" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" class="navi" />
</view>