.chunk{
  /* 小程序中的view类似于js中的div，那是块状结构，默认会占一行，多个view的话，可能会纵向排列，如果不想每个占一行的话，可以设置为行内元素，display:inline，但inline内是不能设置高和宽的，所以可以设置为display:inline-block，然后再设置高和宽 */
  /* display: inline-block; */
  /* 但是display是网页设计中常用的属性，在小程序中并不常用，在小程序中可以使用flex来达到效果 */
  width: 100px;
  height: 100px;
}

.container{
  /* 将一个容器设置为弹性盒子 */
  /* 当块状属性位于弹性盒子下面的时候，就会失效 */
  display: flex;
  flex-direction: column-reverse;
  /* 左和上为start，右和下为end，如果reverse的会反过来
  justify-content: flex-end; */
  justify-content: space-around;
  height: 400px;
  background-color: green
}

.color1{
   background-color: brown
}
.color2{
   background-color: aqua
}
.color3{
   background-color: blue
}