.chunk {
  width: 150px;
  height: 100px;
}

.container {
  display: flex;
  flex-direction: row-reverse;
  /* 如果没有设置换行的话，每个元素加起来的宽度如果超过了屏幕的宽度，则会自动压缩每个控件，平均每个都会缩小一点，如果想换行的话，可以使用flex-wrap:wrap，如果想要消除换行后的间距（默认会在换行后，剩余的空间中，将换行过去的内容居中排列），则需要算高度，给个固定的高度 */
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  height: 200px;
  background-color: green;
}

.color1 {
  background-color: brown;
}

.color2 {
  background-color: aqua;
}

.color3 {
  background-color: blue;
}
